MAIL_HOST = smtp.gmail.com
MAIL_USER = egurucademy@gmail.com
MAIL_PASS = fdxqergcwtzomnpry

JWT_SECRET = "yash"
FOLDER_NAME = "eGuru Academy"

RAZORPAY_KEY = rzp_test_5IQHzYDLhdMTYO
RAZORPAY_SECRET = EBzH6bAsi8kygiGBdJLyOMWh

CLOUD_NAME = dykvvkctb
API_KEY = 569425512436649
API_SECRET = N6AI36CwjtBm-wVMWsM63DjEzUQ

MONGODB_URL = "mongodb+srv://scholarlysolution:Yepboj54SxDlwUtn@cluster0.fotqywz.mongodb.net/scholarlysolutionDB"
PORT = 4000

REACT_APP_BASE_URL = http://localhost:4000/api/v1